\n {5}transform="	$0translate(0,-155) scale(3.778598,3.778598) 
viewBox="0 0 42\.34375 42\.34375"	viewBox="0 -155 160 160"
id="reimu"	id="glyph{{{U+F000}}}"
id="marisa"	id="glyph{{{U+F001}}}"
id="cirno"	id="glyph{{{U+F022}}}"
id="alice"	id="glyph{{{U+F01B}}}"
id="youmu"	id="glyph{{{U+F02F}}}"
id="suika"	id="glyph{{{U+F040}}}"
id="sanae"	id="glyph{{{U+F051}}}"
id="patchouli"	id="glyph{{{U+F025}}}"
id="meiling"	id="glyph{{{U+F023}}}"
id="remilia"	id="glyph{{{U+F027}}}"
id="flandre"	id="glyph{{{U+F028}}}"
id="chen"	id="glyph{{{U+F02A}}}"
id="letty"	id="glyph{{{U+F029}}}"
id="lily"	id="glyph{{{U+F02B}}}"
id="lyrica"	id="glyph{{{U+F02C}}}"
id="lunasa"	id="glyph{{{U+F02E}}}"
id="merlin"	id="glyph{{{U+F02D}}}"
id="ran"	id="glyph{{{U+F031}}}"
id="rumia"	id="glyph{{{U+F020}}}"
id="wriggle"	id="glyph{{{U+F037}}}"
id="koakuma"	id="glyph{{{U+F024}}}"
id="mystia"	id="glyph{{{U+F038}}}"
id="keine"	id="glyph{{{U+F039}}}"
id="tewi"	id="glyph{{{U+F03B}}}"
id="eirin"	id="glyph{{{U+F03D}}}"
id="kaguya"	id="glyph{{{U+F03E}}}"
id="keine2"	id="glyph{{{U+F03A}}}"
id="mokou"	id="glyph{{{U+F03F}}}"
id="daiyosei"	id="glyph{{{U+F021}}}"
id="aya"	id="glyph{{{U+F045}}}"
id="sakuya"	id="glyph{{{U+F026}}}"
id="komachi"	id="glyph{{{U+F046}}}"
id="yukari"	id="glyph{{{U+F032}}}"
id="eiki"	id="glyph{{{U+F047}}}"
id="reisen"	id="glyph{{{U+F03C}}}"
id="medicine"	id="glyph{{{U+F044}}}"
id="kanako"	id="glyph{{{U+F052}}}"
id="yuyuko"	id="glyph{{{U+F030}}}"
id="momiji"	id="glyph{{{U+F050}}}"
id="tenshi"	id="glyph{{{U+F055}}}"
id="iku"	id="glyph{{{U+F054}}}"
id="nitori"	id="glyph{{{U+F04F}}}"
id="shizuha"	id="glyph{{{U+F04C}}}"
id="hina"	id="glyph{{{U+F04E}}}"
id="hatate"	id="glyph{{{U+F065}}}"
id="star"	id="glyph{{{U+F043}}}"
id="luna"	id="glyph{{{U+F042}}}"
id="sunny"	id="glyph{{{U+F041}}}"
id="kisume"	id="glyph{{{U+F056}}}"
id="yamame"	id="glyph{{{U+F057}}}"
id="parsee"	id="glyph{{{U+F058}}}"
id="yuugi"	id="glyph{{{U+F059}}}"
id="satori"	id="glyph{{{U+F05A}}}"
id="utsuho"	id="glyph{{{U+F05C}}}"
id="koishi"	id="glyph{{{U+F05D}}}"
id="minoriko"	id="glyph{{{U+F04D}}}"
id="suwako"	id="glyph{{{U+F053}}}"
id="nazrin"	id="glyph{{{U+F05E}}}"
id="orin"	id="glyph{{{U+F05B}}}"
id="ichirin"	id="glyph{{{U+F060}}}"
id="minamitsu"	id="glyph{{{U+F061}}}"
id="shou"	id="glyph{{{U+F062}}}"
id="byakuren"	id="glyph{{{U+F063}}}"
id="kogasa"	id="glyph{{{U+F05F}}}"
id="nue"	id="glyph{{{U+F064}}}"
id="kyouko"	id="glyph{{{U+F067}}}"
id="yoshika"	id="glyph{{{U+F068}}}"
id="seiga"	id="glyph{{{U+F069}}}"
id="futo"	id="glyph{{{U+F06B}}}"
id="tojiko"	id="glyph{{{U+F06A}}}"
id="miko"	id="glyph{{{U+F06C}}}"
id="mamizou"	id="glyph{{{U+F06D}}}"
id="wakasagihime"	id="glyph{{{U+F070}}}"
id="sekibanki"	id="glyph{{{U+F071}}}"
id="kagerou"	id="glyph{{{U+F072}}}"
id="benben"	id="glyph{{{U+F073}}}"
id="yatsuhashi"	id="glyph{{{U+F074}}}"
id="seija"	id="glyph{{{U+F075}}}"
id="shinmyoumaru"	id="glyph{{{U+F076}}}"
id="raiko"	id="glyph{{{U+F077}}}"
id="yuuka"	id="glyph{{{U+F016}}}"
id="kokoro"	id="glyph{{{U+F06F}}}"
id="sumireko"	id="glyph{{{U+F078}}}"
id="seiran"	id="glyph{{{U+F079}}}"
id="ringo"	id="glyph{{{U+F07A}}}"
id="doremy"	id="glyph{{{U+F07B}}}"
id="sagume"	id="glyph{{{U+F07C}}}"
id="hecatia"	id="glyph{{{U+F07F}}}"
id="clownpiece"	id="glyph{{{U+F07D}}}"
id="junko"	id="glyph{{{U+F07E}}}"
id="joon"	id="glyph{{{U+F088}}}"
id="shion"	id="glyph{{{U+F089}}}"
id="eternity"	id="glyph{{{U+F081}}}"
id="nemuno"	id="glyph{{{U+F082}}}"
id="aunn"	id="glyph{{{U+F083}}}"
id="narumi"	id="glyph{{{U+F084}}}"
id="mai"	id="glyph{{{U+F085}}}"
id="okina"	id="glyph{{{U+F087}}}"
id="satono"	id="glyph{{{U+F086}}}"
id="cirnotan"	id="glyph{{{U+F080}}}"
