\n {5}transform="	$0translate(0,-155) scale(3.778598,3.778598) 
viewBox="0 0 42\.34375 42\.34375"	viewBox="0 -155 160 160"
id="reimu"	id="glyph{{{r}}}"
id="marisa"	id="glyph{{{m}}}"
id="cirno"	id="glyph{{{nine}}}"
id="alice"	id="glyph{{{a}}}"
id="youmu"	id="glyph{{{o}}}"
id="suika"	id="glyph{{{i}}}"
id="sanae"	id="glyph{{{S}}}"
id="patchouli"	id="glyph{{{p}}}"
id="meiling"	id="glyph{{{h}}}"
id="remilia"	id="glyph{{{d}}}"
id="flandre"	id="glyph{{{f}}}"
id="chen"	id="glyph{{{c}}}"
id="letty"	id="glyph{{{l}}}"
id="lily"	id="glyph{{{zero}}}"
id="lyrica"	id="glyph{{{bracketleft}}}"
id="lunasa"	id="glyph{{{bracketright}}}"
id="merlin"	id="glyph{{{backslash}}}"
id="ran"	id="glyph{{{x}}}"
id="rumia"	id="glyph{{{seven}}}"
id="wriggle"	id="glyph{{{five}}}"
id="koakuma"	id="glyph{{{k}}}"
id="mystia"	id="glyph{{{six}}}"
id="keine"	id="glyph{{{q}}}"
id="tewi"	id="glyph{{{t}}}"
id="eirin"	id="glyph{{{e}}}"
id="kaguya"	id="glyph{{{g}}}"
id="keine2"	id="glyph{{{w}}}"
id="mokou"	id="glyph{{{j}}}"
id="daiyosei"	id="glyph{{{eight}}}"
id="aya"	id="glyph{{{A}}}"
id="sakuya"	id="glyph{{{s}}}"
id="komachi"	id="glyph{{{K}}}"
id="yukari"	id="glyph{{{z}}}"
id="eiki"	id="glyph{{{E}}}"
id="reisen"	id="glyph{{{u}}}"
id="medicine"	id="glyph{{{M}}}"
id="kanako"	id="glyph{{{Q}}}"
id="yuyuko"	id="glyph{{{y}}}"
id="momiji"	id="glyph{{{J}}}"
id="tenshi"	id="glyph{{{b}}}"
id="iku"	id="glyph{{{n}}}"
id="nitori"	id="glyph{{{N}}}"
id="shizuha"	id="glyph{{{Z}}}"
id="hina"	id="glyph{{{H}}}"
id="hatate"	id="glyph{{{v}}}"
id="star"	id="glyph{{{three}}}"
id="luna"	id="glyph{{{two}}}"
id="sunny"	id="glyph{{{one}}}"
id="kisume"	id="glyph{{{I}}}"
id="yamame"	id="glyph{{{V}}}"
id="parsee"	id="glyph{{{P}}}"
id="yuugi"	id="glyph{{{G}}}"
id="satori"	id="glyph{{{less}}}"
id="utsuho"	id="glyph{{{U}}}"
id="koishi"	id="glyph{{{greater}}}"
id="minoriko"	id="glyph{{{X}}}"
id="suwako"	id="glyph{{{W}}}"
id="nazrin"	id="glyph{{{C}}}"
id="orin"	id="glyph{{{R}}}"
id="ichirin"	id="glyph{{{F}}}"
id="minamitsu"	id="glyph{{{D}}}"
id="shou"	id="glyph{{{O}}}"
id="byakuren"	id="glyph{{{B}}}"
id="kogasa"	id="glyph{{{T}}}"
id="nue"	id="glyph{{{L}}}"
id="kyouko"	id="glyph{{{exclam}}}"
id="yoshika"	id="glyph{{{at}}}"
id="seiga"	id="glyph{{{numbersign}}}"
id="futo"	id="glyph{{{percent}}}"
id="tojiko"	id="glyph{{{dollar}}}"
id="miko"	id="glyph{{{asciicircum}}}"
id="mamizou"	id="glyph{{{ampersand}}}"
id="wakasagihime"	id="glyph{{{asciitilde}}}"
id="sekibanki"	id="glyph{{{grave}}}"
id="kagerou"	id="glyph{{{slash}}}"
id="benben"	id="glyph{{{braceleft}}}"
id="yatsuhashi"	id="glyph{{{braceright}}}"
id="seija"	id="glyph{{{comma}}}"
id="shinmyoumaru"	id="glyph{{{period}}}"
id="raiko"	id="glyph{{{bar}}}"
id="yuuka"	id="glyph{{{Y}}}"
id="kokoro"	id="glyph{{{asterisk}}}"
id="sumireko"	id="glyph{{{question}}}"
id="seiran"	id="glyph{{{quotesingle}}}"
id="ringo"	id="glyph{{{quotedbl}}}"
id="doremy"	id="glyph{{{semicolon}}}"
id="sagume"	id="glyph{{{colon}}}"
id="hecatia"	id="glyph{{{underscore}}}"
id="clownpiece"	id="glyph{{{four}}}"
id="junko"	id="glyph{{{U+002D}}}"
id="joon"	id="unmapped1"
id="shion"	id="unmapped2"
id="eternity"	id="glyph{{{parenright}}}"
id="nemuno"	id="glyph{{{equal}}}"
id="aunn"	id="glyph{{{plus}}}"
id="narumi"	id="unmapped3"
id="mai"	id="unmapped4"
id="okina"	id="unmapped5"
id="satono"	id="unmapped6"
id="cirnotan"	id="glyph{{{parenleft}}}"
