{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TouhouKatsujishotai;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20640\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs72 Touhou Katsujishotai\
\uc0\u61440 
\f0 \'a0Reimu Hakurei\

\f1 \uc0\u61441 
\f0 \'a0Marisa Kirisame\

\f1 \uc0\u61462 
\f0 \'a0Yuuka Kazami\

\f1 \uc0\u61467 
\f0 \'a0Alice Margatroid\

\f1 \uc0\u61472 
\f0 \'a0Rumia\

\f1 \uc0\u61473 
\f0 \'a0Daiyousei\

\f1 \uc0\u61474 
\f0 \'a0Cirno\

\f1 \uc0\u61475 
\f0 \'a0Hong Meiling\

\f1 \uc0\u61476 
\f0 \'a0Koakuma\

\f1 \uc0\u61477 
\f0 \'a0Patchouli Knowledge\

\f1 \uc0\u61478 
\f0 \'a0Sakuya Izayoi\

\f1 \uc0\u61479 
\f0 \'a0Remilia Scarlet\

\f1 \uc0\u61480 
\f0 \'a0Flandre Scarlet\

\f1 \uc0\u61481 
\f0 \'a0Letty Whiterock\

\f1 \uc0\u61482 
\f0 \'a0Chen\

\f1 \uc0\u61483 
\f0 \'a0Lily White\

\f1 \uc0\u61484 
\f0 \'a0Lyrica Prismriver\

\f1 \uc0\u61485 
\f0 \'a0Merlin Prismriver\

\f1 \uc0\u61486 
\f0 \'a0Lunasa Prismriver\

\f1 \uc0\u61487 
\f0 \'a0Youmu Konpaku\

\f1 \uc0\u61488 
\f0 \'a0Yuyuko Saigyouji\

\f1 \uc0\u61489 
\f0 \'a0Ran Yakumo\

\f1 \uc0\u61490 
\f0 \'a0Yukari Yakumo\

\f1 \uc0\u61495 
\f0 \'a0Wriggle Nightbug\

\f1 \uc0\u61496 
\f0 \'a0Mystia Lorelei\

\f1 \uc0\u61497 
\f0 \'a0Keine Kamishirasawa\

\f1 \uc0\u61498 
\f0 \'a0Keine Kamishirasawa EX\

\f1 \uc0\u61499 
\f0 \'a0Tewi Inaba\

\f1 \uc0\u61500 
\f0 \'a0Reisen Udongein Inaba\

\f1 \uc0\u61501 
\f0 \'a0Eirin Yagokoro\

\f1 \uc0\u61502 
\f0 \'a0Kaguya Houraisan\

\f1 \uc0\u61503 
\f0 \'a0Fujiwara no Mokou\

\f1 \uc0\u61504 
\f0 \'a0Suika Ibuki\

\f1 \uc0\u61505 
\f0 \'a0Sunny Milk\

\f1 \uc0\u61506 
\f0 \'a0Luna Child\

\f1 \uc0\u61507 
\f0 \'a0Star Sapphire\

\f1 \uc0\u61508 
\f0 \'a0Medicine Melancholy\

\f1 \uc0\u61509 
\f0 \'a0Aya Shameimaru\

\f1 \uc0\u61510 
\f0 \'a0Komachi Onozuka\

\f1 \uc0\u61511 
\f0 \'a0Eiki Shiki\

\f1 \uc0\u61516 
\f0 \'a0Shizuha Aki\

\f1 \uc0\u61517 
\f0 \'a0Minoriko Aki\

\f1 \uc0\u61518 
\f0 \'a0Hina Kagiyama\

\f1 \uc0\u61519 
\f0 \'a0Nitori Kawashiro\

\f1 \uc0\u61520 
\f0 \'a0Momiji Inubashiri\

\f1 \uc0\u61521 
\f0 \'a0Sanae Kochiya\

\f1 \uc0\u61522 
\f0 \'a0Kanako Yasaka\

\f1 \uc0\u61523 
\f0 \'a0Suwako Moriya\

\f1 \uc0\u61524 
\f0 \'a0Iku Nagae\

\f1 \uc0\u61525 
\f0 \'a0Tenshi Hinanawi\

\f1 \uc0\u61526 
\f0 \'a0Kisume\

\f1 \uc0\u61527 
\f0 \'a0Yamame Kurodani\

\f1 \uc0\u61528 
\f0 \'a0Parsee Mizuhashi\

\f1 \uc0\u61529 
\f0 \'a0Yuugi Hoshiguma\

\f1 \uc0\u61530 
\f0 \'a0Satori Komeiji\

\f1 \uc0\u61531 
\f0 \'a0Rin Kaenbyou\

\f1 \uc0\u61532 
\f0 \'a0Utsuho Reiuji\

\f1 \uc0\u61533 
\f0 \'a0Koishi Komeiji\

\f1 \uc0\u61534 
\f0 \'a0Nazrin\

\f1 \uc0\u61535 
\f0 \'a0Kogasa Tatara\

\f1 \uc0\u61536 
\f0 \'a0Ichirin Kumoi\

\f1 \uc0\u61537 
\f0 \'a0Minamitsu Murasa\

\f1 \uc0\u61538 
\f0 \'a0Shou Toramaru\

\f1 \uc0\u61539 
\f0 \'a0Byakuren Hijiri\

\f1 \uc0\u61540 
\f0 \'a0Nue Houjuu\

\f1 \uc0\u61541 
\f0 \'a0Hatate Himekaidou\

\f1 \uc0\u61543 
\f0 \'a0Kyouko Kasodani\

\f1 \uc0\u61544 
\f0 \'a0Yoshika Miyako\

\f1 \uc0\u61545 
\f0 \'a0Seiga Kaku\

\f1 \uc0\u61546 
\f0 \'a0Soga no Tojiko\

\f1 \uc0\u61547 
\f0 \'a0Mononobe no Futo\

\f1 \uc0\u61548 
\f0 \'a0Toyosatomimi no Miko\

\f1 \uc0\u61549 
\f0 \'a0Mamizou Futatsuiwa\

\f1 \uc0\u61551 
\f0 \'a0Hata no Kokoro\

\f1 \uc0\u61552 
\f0 \'a0Wakasagihime\

\f1 \uc0\u61553 
\f0 \'a0Sekibanki\

\f1 \uc0\u61554 
\f0 \'a0Kagerou Imaizumi\

\f1 \uc0\u61555 
\f0 \'a0Benben Tsukumo\

\f1 \uc0\u61556 
\f0 \'a0Yatsuhashi Tsukumo\

\f1 \uc0\u61557 
\f0 \'a0Seija Kijin\

\f1 \uc0\u61558 
\f0 \'a0Shinmyoumaru Sukuna\

\f1 \uc0\u61559 
\f0 \'a0Raiko Horikawa\

\f1 \uc0\u61560 
\f0 \'a0Sumireko Usami\

\f1 \uc0\u61561 
\f0 \'a0Seiran\

\f1 \uc0\u61562 
\f0 \'a0Ringo\

\f1 \uc0\u61563 
\f0 \'a0Doremy Sweet\

\f1 \uc0\u61564 
\f0 \'a0Sagume Kishin\

\f1 \uc0\u61565 
\f0 \'a0Clownpiece\

\f1 \uc0\u61566 
\f0 \'a0Junko\

\f1 \uc0\u61567 
\f0 \'a0Hecatia Lapislazuli\

\f1 \uc0\u61568 
\f0 \'a0Cirno (Tan)\

\f1 \uc0\u61569 
\f0 \'a0Eternity Larva\

\f1 \uc0\u61570 
\f0 \'a0Nemuno Sakata\

\f1 \uc0\u61571 
\f0 \'a0Aunn Komano\

\f1 \uc0\u61572 
\f0 \'a0Narumi Yatadera\

\f1 \uc0\u61573 
\f0 \'a0Mai Teireida\

\f1 \uc0\u61574 
\f0 \'a0Satono Nishida\

\f1 \uc0\u61575 
\f0 \'a0Okina Matara\

\f1 \uc0\u61576 
\f0 \'a0Joon Yorigami\

\f1 \uc0\u61577 
\f0 \'a0Shion Yorigami\
}