<html>
<head>
<style>
body { font-family: sans-serif; font-size: 36px; }
p { margin: 0; padding: 0; }
@font-face { font-family: touhou; src: url(TouhouKatsujishotai.ttf.svg.ttf); }
.touhou { font-family: touhou; }
</style>
</head>
<body>
<p><textarea style="font-family: touhou; font-size: 36px;"
	autocomplete="off" autocorrect="off" autocapitalize="off"
	spellcheck="false">Touhou Katsujishotai</textarea></p>
<p>&nbsp;</p>
<p><span class="touhou">&#xF000;</span> Reimu Hakurei</p>
<p><span class="touhou">&#xF001;</span> Marisa Kirisame</p>
<p><span class="touhou">&#xF016;</span> Yuuka Kazami</p>
<p><span class="touhou">&#xF01B;</span> Alice Margatroid</p>
<p><span class="touhou">&#xF020;</span> Rumia</p>
<p><span class="touhou">&#xF021;</span> Daiyousei</p>
<p><span class="touhou">&#xF022;</span> Cirno</p>
<p><span class="touhou">&#xF023;</span> Hong Meiling</p>
<p><span class="touhou">&#xF024;</span> Koakuma</p>
<p><span class="touhou">&#xF025;</span> Patchouli Knowledge</p>
<p><span class="touhou">&#xF026;</span> Sakuya Izayoi</p>
<p><span class="touhou">&#xF027;</span> Remilia Scarlet</p>
<p><span class="touhou">&#xF028;</span> Flandre Scarlet</p>
<p><span class="touhou">&#xF029;</span> Letty Whiterock</p>
<p><span class="touhou">&#xF02A;</span> Chen</p>
<p><span class="touhou">&#xF02B;</span> Lily White</p>
<p><span class="touhou">&#xF02C;</span> Lyrica Prismriver</p>
<p><span class="touhou">&#xF02D;</span> Merlin Prismriver</p>
<p><span class="touhou">&#xF02E;</span> Lunasa Prismriver</p>
<p><span class="touhou">&#xF02F;</span> Youmu Konpaku</p>
<p><span class="touhou">&#xF030;</span> Yuyuko Saigyouji</p>
<p><span class="touhou">&#xF031;</span> Ran Yakumo</p>
<p><span class="touhou">&#xF032;</span> Yukari Yakumo</p>
<p><span class="touhou">&#xF037;</span> Wriggle Nightbug</p>
<p><span class="touhou">&#xF038;</span> Mystia Lorelei</p>
<p><span class="touhou">&#xF039;</span> Keine Kamishirasawa</p>
<p><span class="touhou">&#xF03A;</span> Keine Kamishirasawa EX</p>
<p><span class="touhou">&#xF03B;</span> Tewi Inaba</p>
<p><span class="touhou">&#xF03C;</span> Reisen Udongein Inaba</p>
<p><span class="touhou">&#xF03D;</span> Eirin Yagokoro</p>
<p><span class="touhou">&#xF03E;</span> Kaguya Houraisan</p>
<p><span class="touhou">&#xF03F;</span> Fujiwara no Mokou</p>
<p><span class="touhou">&#xF040;</span> Suika Ibuki</p>
<p><span class="touhou">&#xF041;</span> Sunny Milk</p>
<p><span class="touhou">&#xF042;</span> Luna Child</p>
<p><span class="touhou">&#xF043;</span> Star Sapphire</p>
<p><span class="touhou">&#xF044;</span> Medicine Melancholy</p>
<p><span class="touhou">&#xF045;</span> Aya Shameimaru</p>
<p><span class="touhou">&#xF046;</span> Komachi Onozuka</p>
<p><span class="touhou">&#xF047;</span> Eiki Shiki</p>
<p><span class="touhou">&#xF04C;</span> Shizuha Aki</p>
<p><span class="touhou">&#xF04D;</span> Minoriko Aki</p>
<p><span class="touhou">&#xF04E;</span> Hina Kagiyama</p>
<p><span class="touhou">&#xF04F;</span> Nitori Kawashiro</p>
<p><span class="touhou">&#xF050;</span> Momiji Inubashiri</p>
<p><span class="touhou">&#xF051;</span> Sanae Kochiya</p>
<p><span class="touhou">&#xF052;</span> Kanako Yasaka</p>
<p><span class="touhou">&#xF053;</span> Suwako Moriya</p>
<p><span class="touhou">&#xF054;</span> Iku Nagae</p>
<p><span class="touhou">&#xF055;</span> Tenshi Hinanawi</p>
<p><span class="touhou">&#xF056;</span> Kisume</p>
<p><span class="touhou">&#xF057;</span> Yamame Kurodani</p>
<p><span class="touhou">&#xF058;</span> Parsee Mizuhashi</p>
<p><span class="touhou">&#xF059;</span> Yuugi Hoshiguma</p>
<p><span class="touhou">&#xF05A;</span> Satori Komeiji</p>
<p><span class="touhou">&#xF05B;</span> Rin Kaenbyou</p>
<p><span class="touhou">&#xF05C;</span> Utsuho Reiuji</p>
<p><span class="touhou">&#xF05D;</span> Koishi Komeiji</p>
<p><span class="touhou">&#xF05E;</span> Nazrin</p>
<p><span class="touhou">&#xF05F;</span> Kogasa Tatara</p>
<p><span class="touhou">&#xF060;</span> Ichirin Kumoi</p>
<p><span class="touhou">&#xF061;</span> Minamitsu Murasa</p>
<p><span class="touhou">&#xF062;</span> Shou Toramaru</p>
<p><span class="touhou">&#xF063;</span> Byakuren Hijiri</p>
<p><span class="touhou">&#xF064;</span> Nue Houjuu</p>
<p><span class="touhou">&#xF065;</span> Hatate Himekaidou</p>
<p><span class="touhou">&#xF067;</span> Kyouko Kasodani</p>
<p><span class="touhou">&#xF068;</span> Yoshika Miyako</p>
<p><span class="touhou">&#xF069;</span> Seiga Kaku</p>
<p><span class="touhou">&#xF06A;</span> Soga no Tojiko</p>
<p><span class="touhou">&#xF06B;</span> Mononobe no Futo</p>
<p><span class="touhou">&#xF06C;</span> Toyosatomimi no Miko</p>
<p><span class="touhou">&#xF06D;</span> Mamizou Futatsuiwa</p>
<p><span class="touhou">&#xF06F;</span> Hata no Kokoro</p>
<p><span class="touhou">&#xF070;</span> Wakasagihime</p>
<p><span class="touhou">&#xF071;</span> Sekibanki</p>
<p><span class="touhou">&#xF072;</span> Kagerou Imaizumi</p>
<p><span class="touhou">&#xF073;</span> Benben Tsukumo</p>
<p><span class="touhou">&#xF074;</span> Yatsuhashi Tsukumo</p>
<p><span class="touhou">&#xF075;</span> Seija Kijin</p>
<p><span class="touhou">&#xF076;</span> Shinmyoumaru Sukuna</p>
<p><span class="touhou">&#xF077;</span> Raiko Horikawa</p>
<p><span class="touhou">&#xF078;</span> Sumireko Usami</p>
<p><span class="touhou">&#xF079;</span> Seiran</p>
<p><span class="touhou">&#xF07A;</span> Ringo</p>
<p><span class="touhou">&#xF07B;</span> Doremy Sweet</p>
<p><span class="touhou">&#xF07C;</span> Sagume Kishin</p>
<p><span class="touhou">&#xF07D;</span> Clownpiece</p>
<p><span class="touhou">&#xF07E;</span> Junko</p>
<p><span class="touhou">&#xF07F;</span> Hecatia Lapislazuli</p>
<p><span class="touhou">&#xF080;</span> Cirno (Tan)</p>
<p><span class="touhou">&#xF081;</span> Eternity Larva</p>
<p><span class="touhou">&#xF082;</span> Nemuno Sakata</p>
<p><span class="touhou">&#xF083;</span> Aunn Komano</p>
<p><span class="touhou">&#xF084;</span> Narumi Yatadera</p>
<p><span class="touhou">&#xF085;</span> Mai Teireida</p>
<p><span class="touhou">&#xF086;</span> Satono Nishida</p>
<p><span class="touhou">&#xF087;</span> Okina Matara</p>
<p><span class="touhou">&#xF088;</span> Joon Yorigami</p>
<p><span class="touhou">&#xF089;</span> Shion Yorigami</p>
</body>
</html>